# TelegramMembershipBot_CryptoPayments

./: README.md  TelegramMemberShipBot_CryptoPayments.sln
TelegramMemberShipBot_CryptoPayments/: Program.cs  TelegramMemberShipBot_CryptoPayments.csproj  settings.json
TelegramMemberShipBot_CryptoPayments/Coinpayments/: CoinApi.cs  Main.cs  Models.cs  Utils.cs
TelegramMemberShipBot_CryptoPayments/Context/: MainContext.cs
TelegramMemberShipBot_CryptoPayments/Database/: Database.cs  DatabaseContext.cs  DatabaseHelper.cs
TelegramMemberShipBot_CryptoPayments/Models/: Payment.cs  Settings.cs  User.cs
TelegramMemberShipBot_CryptoPayments/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessageSettings.cshtml  MessageSettings.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
TelegramMemberShipBot_CryptoPayments/Pages/Shared/: _Layout.cshtml
TelegramMemberShipBot_CryptoPayments/Properties/: Resources.Designer.cs  launchSettings.json
TelegramMemberShipBot_CryptoPayments/SettingsManager/: SettingsManager.cs
TelegramMemberShipBot_CryptoPayments/Telegram/: Main.cs  UpdateHandlers.cs
